Data,Valor,Identificador,Descrição
07/12/2021,101.30,61af4684-24d5-4ee6-bda1-da1dd6d19d9e,Transferência recebida pelo Pix - JOSE CARLOS ALVES DE MELO - •••.100.166-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 3159 Conta: 20142-9
07/12/2021,-80.00,61b0009b-78cd-4482-be15-c1814d8222da,Transferência enviada pelo Pix - BRUNO HENRIQUE DOS SANTOS - •••.598.426-•• - BANCO INTER (0077) Agência: 1 Conta: 9569094-8
09/12/2021,8.36,61b17c6e-8a78-4399-8515-04b5c277f0f0,Crédito em conta
09/12/2021,-8.36,61b17c6e-8a78-4399-8515-04b5c277f0f0,Débito em conta
09/12/2021,-12.90,61b27aba-bf78-4c29-b882-b7dfde5b6d33,Compra no débito - Planeta dos Bichos
10/12/2021,123.79,61b2e3f0-e800-4139-aa14-ce36103a84cd,Depósito Recebido por Boleto
10/12/2021,-109.00,61b323b7-adc2-46a1-a754-ef9e49f3807f,Transferência enviada pelo Pix - Camila Santos Pereira - •••.336.956-•• - BCO C6 S.A. (0336) Agência: 1 Conta: 2834798-6
15/12/2021,1565.56,61b9dcfa-7fde-4787-92b1-fba2d7d68be2,Transferência recebida pelo Pix - BRUNO HENRIQUE DOS SANTOS - •••.598.426-•• - BANCO INTER (0077) Agência: 1 Conta: 9569094-8
15/12/2021,-1563.88,61b9e723-e3aa-494a-beb5-286da08aa3f1,Transferência enviada pelo Pix - ELIANE APARECIDA SOUZA - •••.887.326-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 892 Conta: 1288000000772610586-1
23/12/2021,-10.00,61c4cccf-ca26-4097-b0eb-0270b1a2db3c,Transferência enviada pelo Pix - EMIDIO DIAS MIRANDA - •••.044.018-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 892 Conta: 1288000000766468639-4
25/12/2021,6.00,61c7bc6e-0c06-4430-bea2-f79ca5cfa25a,Transferência recebida pelo Pix - Bruno Henrique Dos Santos - •••.598.426-•• - MERCADO PAGO (0323) Agência: 1 Conta: 3235529726-4
25/12/2021,-19.90,61c7bd09-97cc-45c2-800a-032b300413db,Compra no débito - Ebanx Spotify
